<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Weather App</title>

<style>
  div.container {
      width: 100%;
      border: 1px solid gray;
  }

  header, footer {
  font-family: "Calibri", sans-serif;
  font-weight: lighter;
      padding: 1em;
      color: white;
      background-color: DodgerBlue;
      clear: left;
      text-align: center;
  }

  nav {
    font-family: "Calibri", sans-serif;
  font-weight: lighter;
      float: left;
      max-width: 200px;
      margin: 0;
      padding: 1em;
  }

  nav ul {
    font-family: "Calibri", sans-serif;
  font-weight: lighter;
      list-style-type: none;
      padding: 0;
  }

  nav ul a {
      text-decoration: none;
  }

  article {
      font-family: "Calibri", sans-serif;
  font-weight: lighter;
  font-size: 20px;
      margin-left: 0px;
      border-left: 10px solid orange;
      padding: 1em;
      overflow: hidden;
  }
</style>

</head>
<body>

    <div class="container">
        <header>
            <h1>Weather App</h1>
        </header>
        <article>
            <p>Get weather in your area.</p>
                <form action="/" method="post">
                Location: &nbsp;  
                <input type="text" id="location_input" value="London, UK" style="font-size: 15px; width: 150px; height: 30px;"><br>
                    <br>
                <input name="weatherBtn" type="submit" value=" Submit " style="border: none; border-radius: 12px; background-color: #FED8B1; font-size: 15px; width: 100px; height: 40px;"/>

                </form>
                
                <br>
                <br>
            <div id="results">
                Current temperature: 
                {{weather_message}}°C

            </div>
    </div>

</body>
</html>